% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Yee(1966)]{yee-1138693}
K.~S. Yee, ``Numerical solution of initial boundary value problems involving maxwell's equations in isotropic media,'' \emph{IEEE Transactions on Antennas and Propagation}, vol.~14, no.~3, pp. 302--307, 1966.

\bibitem[Maxwell(1873)]{maxwell-1873}
\BIBentryALTinterwordspacing
J.~C. Maxwell, ``A treatise on electricity and magnetism,'' \emph{Nature}, vol.~7, no. 182, pp. 478--480, Apr 1873. [Online]. Available: \url{https://doi.org/10.1038/007478a0}
\BIBentrySTDinterwordspacing

\end{thebibliography}
