% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Taflove and Hagness(2005)]{taflove-2005}
A.~Taflove and S.~C. Hagness, \emph{Computational Electromagnetics: The Finite-Difference Time-Domain Method}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: Artech House, 2005, the definitive reference for FDTD theory and implementation.

\bibitem[Yee(1966)]{yee-1138693}
K.~S. Yee, ``Numerical solution of initial boundary value problems involving maxwell's equations in isotropic media,'' \emph{IEEE Transactions on Antennas and Propagation}, vol.~14, no.~3, pp. 302--307, 1966.

\bibitem[Nguyen et~al.(2022)]{nguyen-2022}
T.~Nguyen \emph{et~al.}, ``{FPGA}-based {HPC} accelerators: An evaluation on performance and energy efficiency,'' \emph{Concurrency and Computation: Practice and Experience}, vol.~34, no.~18, 2022.

\bibitem[Zohouri et~al.(2018)]{zohouri-2018}
H.~R. Zohouri \emph{et~al.}, ``High-performance computing with {FPGAs}: Case study in optimizing stencil kernels,'' \emph{IEEE Transactions on Parallel and Distributed Systems}, vol.~29, no.~5, pp. 975--989, 2018.

\bibitem[Kong and Su(2016)]{kong-2016}
C.~Kong and T.~Su, ``Parallel hardware architecture of the 3d {FDTD} algorithm with convolutional perfectly matched layer boundary condi- \\tion,'' \emph{IEEE Transactions on Antennas and Propagation}, vol.~64, no.~9, pp. 3936--3946, 2016, provides a comprehensive analysis of the parallel data paths required for 3D FDTD.

\bibitem[Kamalakkannan(2023)]{kamalakkannan-2023}
\BIBentryALTinterwordspacing
K.~Kamalakkannan, ``High-level {FPGA} accelerator design for structured-mesh-based numerical solvers,'' Ph.D. dissertation, University of Warwick, 2023. [Online]. Available: \url{https://wrap.warwick.ac.uk/180089/}
\BIBentrySTDinterwordspacing

\bibitem[Bai et~al.(2023)]{bai-2023}
Y.~Bai \emph{et~al.}, ``Towards a comprehensive benchmark for high-level synthesis targeted to {FPGAs},'' in \emph{37th Conference on Neural Information Processing Systems (NeurIPS)}, 2023.

\bibitem[Rodriguez-Canal et~al.(2023)Rodriguez-Canal, Brown, et~al.]{rodriguez-canal-2023}
G.~Rodriguez-Canal, N.~Brown \emph{et~al.}, ``Stencil-hmls: A multi-layered approach to the automatic optimisation of stencil codes on {FPGA},'' in \emph{Proceedings of the SC '23 Workshops}, 2023.

\bibitem[Maxwell(1873)]{maxwell-1873}
J.~C. Maxwell, \emph{A Treatise on Electricity and Magnetism}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Oxford: Clarendon Press, 1873.

\bibitem[Courant et~al.(1967)Courant, Friedrichs, and Lewy]{courant-1967}
R.~Courant, K.~Friedrichs, and H.~Lewy, ``On the partial differential equations of mathematical physics,'' \emph{IBM Journal of Research and Development}, vol.~11, no.~2, pp. 215--234, 1967.

\bibitem[Szafarczyk et~al.(2022)Szafarczyk, Nabi, and Vanderbauwhede]{szafarczyk-2022}
R.~Szafarczyk, S.~W. Nabi, and W.~Vanderbauwhede, ``Reducing {FPGA} memory footprint of stencil codes through automatic extraction of memory patterns,'' in \emph{2022 32nd International Conference on Field-Programmable Logic and Applications (FPL)}, 2022.

\bibitem[{Advanced Micro Devices, Inc.}(2025)]{vitis-ug1399-2025}
{Advanced Micro Devices, Inc.}, \emph{Vitis HLS User Guide}, v2025.2~ed., AMD, November 2025, uG1399.

\bibitem[So et~al.(2018)]{so-2018}
H.~K.-H. So \emph{et~al.}, ``Throughput-oriented {FPGA} acceleration of {FDTD},'' in \emph{2018 International Conference on Field-Programmable Technology (FPT)}, 2018.

\bibitem[Tian et~al.(2023)Tian, Ye, Lu, Guo, Chi, and Fang]{tian-sasa-2023}
X.~Tian, Z.~Ye, A.~Lu, L.~Guo, Y.~Chi, and Z.~Fang, ``{SASA}: A scalable and automatic stencil acceleration framework for optimized hybrid spatial and temporal parallelism on {HBM}-based { FPGAs},'' \emph{ACM Transactions on Reconfigurable Technology and Systems (TRETS)}, vol.~16, no.~2, pp. 1--33, 2023, provides a framework for optimizing 3D stencils by balancing spatial and temporal parallelism.

\end{thebibliography}
